
        # Using Git with Jira
        # Creating a Jira Issue:
        # Create an issue in Jira (e.g., "Fix the login button bug").
        # The issue will have a unique ID, such as PROJ-123.
        # Committing Code with Jira Issue ID:
        # When making changes related to this issue, include the Jira issue ID in your commit message:
        git commit -m "PROJ-123: Fixed login button bug"
        # Viewing Commit Information in Jira:
        # Jira will automatically link the commit to the issue based on the ID.
        