
# Section 5: Best Practices for CI/CD with Git

# Parallelism and Caching Example for CircleCI
version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: pip install -r requirements.txt
      - run:
          name: Run tests
          command: pytest
    parallelism: 2  # Run tests in parallel to speed up the process
    caching:
      paths:
        - ~/.cache/pip  # Cache pip dependencies for faster builds
