
Step 3: Setting Up Your First Repository
Let’s now create your very first Git repository. A repository (repo for short) is a folder where your project is stored, along with all its history.
1. Create a new folder on your computer where you want to store your project (e.g., MyFirstRepo).
2. Open the terminal (Git Bash on Windows or Terminal on macOS/Linux) and navigate to your project folder:
bash

cd path/to/your/project
3. Initialize the repository:
bash

git init
This command will create a hidden .git folder inside your project folder, which will hold all the Git information about your project.
4. Create a new file in your project folder (e.g., index.html or main.py), then add it to Git:
bash

git add index.html
5. Commit your changes:
bash

git commit -m "Initial commit"
    