
Basic Git Commands:
git status
This command shows you the current state of your repository. It tells you which files have been modified, which are staged for commit, and which are untracked.
bash

git status
git add
This command stages a file for the next commit. In other words, it tells Git, “Hey, this file has been changed, and I want to save those changes in the next commit.”
bash

git add <file_name>
For example:
bash

git add index.html
git commit
This command takes everything you’ve staged (with git add) and saves it into the project’s history.
bash

git commit -m "Description of the changes"
Example:
bash

git commit -m "Added initial HTML structure"
git log
This command shows the commit history for your project. It lets you see who committed what and when.
bash

git log
git push
If you’re working with a remote repository (like GitHub), git push uploads your local commits to the remote server.
bash

git push origin master
    