
# Section 3: Setting Up CI/CD with CircleCI

# CircleCI Configuration (config.yml)
version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: pip install -r requirements.txt
      - run:
          name: Run tests
          command: pytest
      - run:
          name: Deploy to production
          command: ./deploy.sh

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
