1. Add a Submodule:
        To add a submodule, use the following command:
        
        git submodule add <repository-url> <directory-path>
        
        Example:
        git submodule add https://github.com/owner/repository.git external-library
        
        This command will:
        - Clone the specified repository.
        - Place it inside the external-library directory within your project.
        - Create a .gitmodules file that tracks the submodule’s URL and path.
        
        2. Commit the Submodule:
        Once you’ve added a submodule, commit the changes to your project:
        
        git add .gitmodules external-library
        git commit -m "Added external-library as a submodule"
        
        Cloning a Repository with Submodules
        To clone a repository that contains submodules:
        
        git clone <repository-url>
        
        After cloning, run the following command to initialize and update the submodules:
        
        git submodule update --init --recursive
        
        Checking the Status of Submodules:
        To check the status of your submodules:
        
        git submodule status
        
        Updating Submodules:
        If the external repository has been updated, you’ll need to update your submodule:
        
        1. Fetch Changes in the Submodule:
        cd external-library
        git fetch
        
        2. Checkout the Latest Commit:
        git checkout main
        
        3. Update the Submodule Reference in the Main Repository:
        cd ..
        git add external-library
        git commit -m "Updated submodule to latest version"