Step-by-Step Hands-On Project

        1. Initialize a New Repository:
        First, create a new directory for your project and initialize it as a Git repository:
        mkdir my-project
        cd my-project
        git init
        
        2. Add a Submodule:
        git submodule add https://github.com/owner/library.git external-library
        
        3. Commit the Submodule:
        git add .gitmodules external-library
        git commit -m "Added external-library as a submodule"
        
        4. Clone the Repository with Submodules:
        git clone https://github.com/yourusername/my-project.git
        cd my-project
        git submodule update --init --recursive
        
        5. Updating the Submodule:
        cd external-library
        git fetch
        git checkout main
        cd ..
        git add external-library
        git commit -m "Updated submodule to latest version"
        
        6. Testing the Submodule in Your Project:
        After updating the submodule, ensure everything works as expected in your main project.